{
  "name": "chegg-github-challenge",
  "description": "",
  "main": "index.js",
  "authors": [
    "Angel S. Moreno <angelxmoreno@gmail.com> (https://angelxmoreno.github.io/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/angelxmoreno/chegg-github-challenge",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "angular-cache": "^4.6.0",
    "angular-ui-router": "^1.0.13"
  }
}
